Akira 0.1.9
Commit: e44ad4f
Build: 2025-12-28 23:31:19 UTC

=== Custom Libraries ===
chiaki-ng 
curl 8.18.0-DEV (libnx TLS)

=== DevkitPro Packages ===
catnip 0.1.0-1
deko3d 0.5.0-1
devkit-env 1.0.1-2
devkitA64 r28-1
devkitA64-gdb 14.1-1
devkitARM r66-1
devkita64-cmake 1.1.3-1
devkita64-rules 1.1.1-1
devkitarm-crtls 1.2.6-1
devkitarm-rules 1.6.0-4
devkitpro-keyring 20241017-2
dkp-cmake-common-utils 1.5.2-1
dkp-meson-scripts 1.1.0-1
dkp-toolchain-vars 1.0.4-1
general-tools 1.4.4-1
hactool 1.4.0-3
libnx 4.10.0-1
pacman 6.0.2-6
switch-box2d 2.4.1-1
switch-bulletphysics 2.88-3
switch-bzip2 1.0.8-1
switch-cmake 1.5.2-1
switch-curl 7.69.1-5
switch-dav1d 1.5.0-1
switch-enet 1.3.17-1
switch-examples 20241018-1
switch-ffmpeg 7.1-5
switch-flac 1.3.2-4
switch-freetype 2.13.3-1
switch-giflib 5.1.4-2
switch-glad 0.1.27-1
switch-glfw 3.3.4-2
switch-glm 0.9.9.7-2
switch-harfbuzz 10.0.1-1
switch-jansson 2.11-3
switch-libarchive 3.7.2-7
switch-libass 0.17.3-1
switch-libavif 1.0.1-2
switch-libconfig 1.7.2-3
switch-libdrm_nouveau 1.0.1-2
switch-libexpat 2.2.5-3
switch-libfribidi 1.0.12-1
switch-libgd 2.2.5-2
switch-libjpeg-turbo 2.1.2-2
switch-libjson-c 0.16-2
switch-liblua51 5.1.5-1
switch-liblzma 5.2.4-2
switch-liblzo2 2.10-2
switch-libmad 0.15.1b-3
switch-libmikmod 3.3.11.1-2
switch-libmodplug 0.8.9.0-2
switch-libmpv 0.39.0-2
switch-libogg 1.3.4-2
switch-libopus 1.3-2
switch-libpcre2 10.33-1
switch-libplacebo 6.338.2-1
switch-libpng 1.6.48-1
switch-libsamplerate 0.1.9-2
switch-libsodium 1.0.20-1
switch-libssh2 1.10.0-2
switch-libtheora 1.2.0alpha1-1
switch-libtimidity 0.2.6-2
switch-libvorbis 1.3.7-1
switch-libvorbisidec 1.2.1-2
switch-libvpx 1.8.0-2
switch-libwebp 1.0.2-2
switch-libxml2 2.9.8-4
switch-libzstd 1.5.7-1
switch-lwext4 1.0.0-1
switch-lz4 1.9.3-1
switch-mbedtls 2.28.10-1
switch-mesa 20.1.0-5
switch-miniupnpc 2.1.20190824-1
switch-mpg123 1.31.3-3
switch-mupdf 1.17.0-1
switch-ntfs-3g 2022.10.3-4
switch-ode 0.16.4-1
switch-oniguruma 6.9.2-2
switch-openal-soft 1.21.1-5
switch-opusfile 0.10-3
switch-physfs 3.2.0-3
switch-pkg-config 0.28-4
switch-sdl2 2.28.5-4
switch-sdl2_gfx 1.0.4-2
switch-sdl2_image 2.0.4-1
switch-sdl2_mixer 2.0.4-2
switch-sdl2_net 2.0.1-3
switch-sdl2_ttf 2.22.0-2
switch-smpeg2 2.0.0-1
switch-tinyxml2 6.0.0-2
switch-tools 1.13.1-1
switch-wslay 1.1.0-1
switch-xxhash 0.8.2-1
switch-zlib 1.3.1-1
switch-zziplib 0.13.78-1
uam 1.1.0-1
